RadarPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="MauiWeather.RadarPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:local="clr-namespace:MauiWeather"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#4F6367" />
            <GradientStop Offset="1" Color="#1C2E4A" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <Grid Grid.RowDefinitions=".90*">
            <WebView x:Name="RadarWebView" Grid.Row="0" />

            <!--<WebView Grid.Row="0">
                <WebView.Source>
                    <HtmlWebViewSource Html="&lt;iframe width=&quot;460&quot; height=&quot;950&quot; src=&quot;https://embed.windy.com/embed2.html?lat=34.927&amp;lon=-82.319&amp;detailLat=34.927&amp;detailLon=-82.319&amp;width=500&amp;height=850&amp;zoom=5&amp;level=surface&amp;overlay=wind&amp;product=ecmwf&amp;menu=&amp;message=true&amp;marker=true&amp;calendar=12&amp;pressure=&amp;type=map&amp;location=coordinates&amp;detail=true&amp;metricWind=mph&amp;metricTemp=%C2%B0F&amp;radarRange=-1&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;" />
                </WebView.Source>
            </WebView>-->

            <!--<iframe width="500" height="850" src="https://embed.windy.com/embed2.html?lat=34.927&lon=-82.319&detailLat=34.927&detailLon=-82.319&width=500&height=850&zoom=5&level=surface&overlay=wind&product=ecmwf&menu=&message=true&marker=true&calendar=12&pressure=&type=map&location=coordinates&detail=true&metricWind=mph&metricTemp=%C2%B0F&radarRange=-1" frameborder="0"></iframe>-->
            <!--<WebView Grid.Row="0" Source="https://embed.windy.com" />-->
            <!--<WebView Grid.Row="0" Source="https://www.windy.com/-Webcams/United-States/South-Carolina/Greenville/I-85-S-@-MM-47/webcams/1604840701?34.856,-82.375,14,m:eDjadRT" />-->
            <!--<WebView Grid.Row="0" Source="https://embed.windy.com/embed2.html?lat=34.927&lon=-82.319&detailLat=34.927&detailLon=-82.319&width=500&height=850&zoom=5&level=surface&overlay=wind&product=ecmwf&menu=&message=true&marker=true&calendar=12&pressure=&type=map&location=coordinates&detail=true&metricWind=mph&metricTemp=%C2%B0F&radarRange=-1" />-->
            <ActivityIndicator
                x:Name="ActivityIndicator"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                Color="White" />
            <Button
                Grid.Row="1"
                Margin="0,60,0,0"
                BackgroundColor="Black"
                Clicked="OnBackButtonClicked"
                FontSize="Small"
                HorizontalOptions="Center"
                Text="Back to Forecast"
                TextColor="White"
                VerticalOptions="Start" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
