WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiWeather.WeatherPage"
             
             Title="WeatherPage">
    <!--<VerticalStackLayout>
        <Label 
            Text="MAUI Weather"
            HorizontalOptions="Center" />
    </VerticalStackLayout>-->

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
          RowSpacing="10">
        
        <StackLayout Grid.Row="0"
                     Margin="20,20,20,0"
                     Orientation="Horizontal">
            <Frame CornerRadius="35"
                   Padding="10"
                   HasShadow="True"
                   BorderColor="LightGray"
                   BackgroundColor="#33CCCC">
                <Label Text="MAUI Weather"
                       HorizontalOptions="Center" />
            </Frame>

            <ImageButton Source="search.png"
                         HeightRequest="30"
                         WidthRequest="30"
                         Margin="275,0,0,0"
                         HorizontalOptions="End" />

        </StackLayout>

        <StackLayout Grid.Row="1"
            Orientation="Vertical">
            
            <Label x:Name="CityLabel"
                   HorizontalOptions="Center" 
                   FontSize="30"/>
            <Label x:Name="WeatherLabel"
                   HorizontalOptions="Center" 
                   FontSize="20"/>
            
        </StackLayout>

        <Image Grid.Row="2"
               x:Name="WeatherImage"
               VerticalOptions="Start"
               HorizontalOptions="Center"
               HeightRequest="200"
               WidthRequest="300" />

        <Label x:Name="TemperatureLabel"
               Grid.Row="3"
               HorizontalOptions="Center"
               FontSize="50"/>


        <Grid Grid.Row="4"
              RowDefinitions="Auto,Auto"
              ColumnDefinitions=".33*,.33*,.33*"
              Margin="20">

            <Image Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="Center"
                   HeightRequest="40" 
                   Source="wind.png"/>
            <Label x:Name="WindLabel"
                     Grid.Row="1"
                     Grid.Column="0"
                     HorizontalOptions="Center"
                     FontSize="15" />

            <Image Grid.Row="0"
                   Grid.Column="1"
                   HorizontalOptions="Center"
                   HeightRequest="40" 
                   Source="humidity.png"/>
            <Label x:Name="HumidityLabel"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    FontSize="15" />

            <Image Grid.Row="0"
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    HeightRequest="40" 
                    Source="barometer-.png"/>
            <Label x:Name="PressureLabel"
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    FontSize="15" />

        </Grid>

        <CollectionView Grid.Row="5"
                        HeightRequest="50"
                        Margin="0,100,0,0"
                        x:Name="ForecastCollectionView">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="10"
                                    />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="Auto,Auto,Auto"
                          ColumnDefinitions="Auto,Auto" >
                        <Label Text="{Binding fmain.temperature}"  
                               Grid.Row="0"
                               Grid.Column="0"
                               HorizontalOptions="Center"
                               FontSize="10"/>
                        <Image Source="{Binding weather[0].fullIconUrl}"
                               Grid.Row="1"
                               Grid.Column="0"
                               HorizontalOptions="Center"
                               HeightRequest="40"
                               WidthRequest="40"
                               IsAnimationPlaying="False"/>
                        <Label Text="{Binding dt_txt}"
                               Grid.Row="2"
                               Grid.Column="0"
                               HorizontalOptions="Center"
                               FontSize="10"/>
                        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
            
        </CollectionView>
                        


    </Grid>
    
</ContentPage>