WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiWeather.WeatherPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="WeatherPage">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#4F6367" />
            <GradientStop Offset="1" Color="#1C2E4A" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="10">

        <StackLayout
            Grid.Row="0"
            Margin="20,20,20,0"
            Orientation="Horizontal">
            <Frame
                Margin="10,0,0,0"
                Padding="20,10,20,10"
                Background="DarkGray"
                BorderColor="Black"
                CornerRadius="35"
                HasShadow="True">
                <Label HorizontalOptions="Center" Text="My Weather" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="MyLocation" Tapped="MyLocation_Tapped" />
                </Frame.GestureRecognizers>
            </Frame>



            <ImageButton
                Margin="270,0,0,0"
                Clicked="SearchBtn_Clicked"
                HeightRequest="30"
                HorizontalOptions="End"
                Source="search.png"
                WidthRequest="30" />

        </StackLayout>

        <StackLayout Grid.Row="1" Orientation="Vertical">

            <Label
                x:Name="CityLabel"
                Padding="0,20"
                FontAttributes="Bold"
                FontSize="40"
                HorizontalOptions="Center"
                TextColor="White" />
            <Label
                x:Name="WeatherLabel"
                FontSize="30"
                HorizontalOptions="Center"
                TextColor="White" />

        </StackLayout>

        <Image
            x:Name="WeatherImage"
            Grid.Row="2"
            BackgroundColor="Gray"
            HeightRequest="250"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            WidthRequest="250" />

        <Label
            x:Name="TemperatureLabel"
            Grid.Row="3"
            FontSize="80"
            HorizontalOptions="Center"
            TextColor="White" />


        <Grid
            Grid.Row="4"
            Margin="30,20"
            ColumnDefinitions=".33*,.33*,.33*"
            RowDefinitions="Auto,Auto">

            <Image
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="AliceBlue"
                HeightRequest="40"
                HorizontalOptions="Center"
                Source="wind.png" />
            <Label
                x:Name="WindLabel"
                Grid.Row="1"
                Grid.Column="0"
                FontSize="15"
                HorizontalOptions="Center"
                TextColor="White" />

            <Image
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="AliceBlue"
                HeightRequest="40"
                HorizontalOptions="Center"
                Source="humidity.png" />
            <Label
                x:Name="HumidityLabel"
                Grid.Row="1"
                Grid.Column="1"
                FontSize="15"
                HorizontalOptions="Center"
                TextColor="White" />

            <Image
                Grid.Row="0"
                Grid.Column="2"
                BackgroundColor="AliceBlue"
                HeightRequest="40"
                HorizontalOptions="Center"
                Source="barometer-.png" />
            <Label
                x:Name="PressureLabel"
                Grid.Row="1"
                Grid.Column="2"
                FontSize="15"
                HorizontalOptions="Center"
                TextColor="White" />

        </Grid>

        <CollectionView
            x:Name="ForecastCollectionView"
            Grid.Row="5"
            HeightRequest="240">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="15" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="20,30,20,10"
                        ColumnDefinitions="Auto,Auto"
                        RowDefinitions="Auto,Auto,Auto,Auto">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="25"
                            HorizontalOptions="Center"
                            Text="{Binding main.temperatureF}"
                            TextColor="White" />
                        <Image
                            Grid.Row="1"
                            Grid.Column="0"
                            HeightRequest="60"
                            HorizontalOptions="Center"
                            IsAnimationPlaying="False"
                            Source="{Binding weather[0].fullIconUrl}"
                            WidthRequest="60" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="{Binding date}"
                            TextColor="White" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            FontSize="15"
                            HorizontalOptions="Center"
                            Text="{Binding time}"
                            TextColor="White" />

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>


        </CollectionView>

        <Label
            Grid.Row="6"
            FontSize="10"
            HorizontalOptions="Center"
            Text="Thomas Crowe"
            TextColor="White" />



    </Grid>

</ContentPage>