WelcomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="MauiWeather.WelcomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:local="clr-namespace:MauiWeather"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#4F6367" />
            <GradientStop Offset="1" Color="#1C2E4A" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label
                Margin="0,-40,0,40"
                Padding="10"
                FontAttributes="Bold"
                FontFamily="sans-serif-light"
                FontSize="60"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Welcome to MAUI Weather!"
                TextColor="White"
                VerticalOptions="Center" />
            <Image Source="thermometer_white.png" />
            <Button
                Margin="0,40,0,0"
                Padding="30,20,30,20"
                Clicked="WelcomeButton_Clicked"
                FontSize="20"
                HorizontalOptions="Center"
                Text="Get Weather"
                TextColor="Black"
                VerticalOptions="Center" />
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
